# App
PORT=8080

# Firebase Common
FIREBASE_PROJECT_ID=
FIREBASE_DATABASE_URL=

# Firebase Admin SDK
FIREBASE_SERVICE_ACCOUNT_TYPE=
FIREBASE_SERVICE_ACCOUNT_PRIVATE_KEY_ID=
FIREBASE_SERVICE_ACCOUNT_PRIVATE_KEY=
FIREBASE_SERVICE_ACCOUNT_CLIENT_EMAIL=
FIREBASE_SERVICE_ACCOUNT_CLIENT_ID=
FIREBASE_SERVICE_ACCOUNT_AUTH_URI=
FIREBASE_SERVICE_ACCOUNT_TOKEN_URI=
FIREBASE_SERVICE_ACCOUNT_AUTH_PROVIDER_X509_CERT_URL=
FIREBASE_SERVICE_ACCOUNT_CLIENT_X509_CERT_URL=

# Firebase Client SDK
FIREBASE_CLIENT_API_KEY=
FIREBASE_CLIENT_AUTH_DOMAIN=
FIREBASE_CLIENT_STORAGE_BUCKET=
FIREBASE_CLIENT_MESSAGING_SENDER_ID=
FIREBASE_CLIENT_FUNCTIONS_URL=

# HubSpot service
HUB_SPOT_ACCESS_TOKEN=
HUB_SPOT_DEAL_OWNER_ID=
# We should disable it on local instances to avoid deal duplicates
# TODO: remove it after migration from Firebase RDB to SQL
HUB_SPOT_DISABLED=true

# Netvisor
NETVISOR_BASE_URL=https://isvapi.netvisor.fi/netvisor/
NETVISOR_ORG_ID=
NETVISOR_CUSTOMER_ID=
NETVISOR_CUSTOMER_KEY=
NETVISOR_PARTNER_ID=
NETVISOR_PARTNER_KEY=
NETVISOR_SENDER=
NETVISOR_FETCH_DAY=
NETVISOR_FETCH_HOURS=